# vibe.202504

./: .dockerignore  .gitattributes  .gitignore  Jenkinsfile  Readme.md  TShirtStore.sln  docker-compose.yml
keycloak-config/: tshirtstore-realm.json
pgadmin/: pgpassfile  servers.json
postgres-init/: 01-create-keycloak-db.sh
src/TShirtStore.Api/: Dockerfile  Program.cs  TShirtStore.Api.csproj  appsettings.json
src/TShirtStore.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/TShirtStore.Api/Data/: AppDbContext.cs  DataSeeder.cs
src/TShirtStore.Api/Data/Migrations/: 20250405144723_InitialCreate.Designer.cs  20250405144723_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TShirtStore.Api/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
src/TShirtStore.Api/Middleware/: ErrorHandlingMiddleware.cs
src/TShirtStore.Api/Models/: Order.cs  OrderItem.cs  Product.cs
src/TShirtStore.Api/Options/: ApiClientOptions.cs  KeycloakOptions.cs  StripeOptions.cs
src/TShirtStore.Api/Services/: OrderService.cs  PaymentService.cs
src/TShirtStore.BlazorApp/: App.razor  Dockerfile  Program.cs  TShirtStore.BlazorApp.csproj  _Imports.razor  nginx.conf
src/TShirtStore.BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
src/TShirtStore.BlazorApp/Pages/: Authentication.razor  Cart.razor  Checkout.razor  Index.razor  OrderConfirmation.razor  OrderHistory.razor
src/TShirtStore.BlazorApp/Properties/: launchSettings.json
src/TShirtStore.BlazorApp/Services/: ApiClient.cs  CartService.cs  StripeService.cs
src/TShirtStore.BlazorApp/Shared/: LoginDisplay.razor  ProductDisplay.razor  RedirectToLogin.razor
src/TShirtStore.BlazorApp/wwwroot/: index.html
src/TShirtStore.BlazorApp/wwwroot/css/: app.css
src/TShirtStore.BlazorApp/wwwroot/js/: appsettings.json  stripeInterop.js
src/TShirtStore.Shared/: ApiKeyDto.cs  CartItemDto.cs  CheckoutRequestDto.cs  CheckoutResponseDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
tests/TShirtStore.Api.Tests/: TShirtStore.Api.Tests.csproj
tests/TShirtStore.Api.Tests/Authentication/: ApiKeyAuthenticationHandlerTests.cs
tests/TShirtStore.Api.Tests/Services/: OrderServiceTests.cs  PaymentServiceTests.cs
tests/TShirtStore.Api.Tests/TestUtils/: TestOptionsMonitor.cs
tests/TShirtStore.BlazorApp.Tests/: TShirtStore.BlazorApp.Tests.csproj
tests/TShirtStore.BlazorApp.Tests/Components/: CheckoutPageTests.cs
tests/TShirtStore.BlazorApp.Tests/Services/: ApiClientTests.cs  CartServiceTests.cs
tests/TShirtStore.IntegrationTests/: CustomWebApplicationFactory.cs  ProductEndpointsTests.cs  TShirtStore.IntegrationTests.csproj
